# Jenjinn2

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
bugs/: bug001
databasefiles/: frenchadvance
databasefiles/convertedclassicalkings/: BishopsOpening  CenterGame-Danish  FourKnights  GoringGambit  PetroffMain  Ponziani  RuyLopezBerlin  RuyLopezBreyer  RuyLopezMarshall  RuyLopezModSteinitz  RuyLopezOpen  RuyLopezOther3  RuyLopezSchliemann  ScotchOther4
databasefiles/convertedclassicalqueens/: Hodgson  QG-Albin  QGAOther4  QGDOrthoMain  QGDOrthoOther4
databasefiles/convertedflankandunorthodox/: Bird  Dunst  English1c6  English1e6-2Nc3-d5  English1e6Main  English1g6  EnglishFlohr-Mikenas  EnglishSicRevBremen  EnglishSicRevOtherB2  EnglishSym3d4  EnglishSymHedgehog  Nimzowitsch-Larsen  RetiKIA
databasefiles/convertedmodernkings/: Alekhine2Nc3-d5  AlekhineModern  Caro-Kann2Knight  Caro-KannPan-Bot  FrWinawerMain  FrenchExchange  FrenchKIA  FrenchOther2  Modern3Nc3-d6  Modern3Nc3Other  ModernOther3  NimzoDefense  PircClassical  PircOtherWhite4  Scand2Nf6Other  Scand2Qxd5-3Qa5  Sicilian2Nc3-d6  Sicilian2Nc3-e6  Sicilian2Nc6Other5  Sicilian2Nf3Other2  Sicilian2d6-4Qxd4  Sicilian2f4  SicilianAccelDragon  SicilianAlapin2d5  SicilianClassicalSozin  SicilianClosedMain  SicilianDragonYugoslav  SicilianGrandPrix  SicilianKan5Nc3  SicilianKan5c4  SicilianMisc2  SicilianNajdorf6Be2  SicilianNajdorf6Be3  SicilianNajdorf6Bg5  SicilianNajdorf6a4  SicilianSmith-Morra  SicilianSveshnikov  SicilianTaimanov5Nb5  SicilianTaimanovMain
databasefiles/convertedmodernqueens/: BlackKnightTango  Dutch3Nc3  GrunfeldExchange  KIDPetrosian  London2g6  NimzoCl4c5  NimzoClOther  NimzoLeningrad  NimzoOther4  NimzoSaemisch  QID4Nc3  QID4a3  SlavMain  Torre2g6  Trompowsky2e6
databasefiles/filesunder100kb/: Alekhine4Pawns  Bogo4Bd2  Bogo4Nbd2  DutchLeningrad  EnglishSicRevClosed  FrenchBurn  FrenchMacCutcheon  KID4pawns  KIDOther56  NimzoRub4O-O  QGDExchange  QGDOther34  QID4g3Other  RuyLopezFlohr-Zaitsev  SicilianTaimanovOther5
databasefiles/filesunder200kb/: Caro-KannAdv  EnglishSicRev2g3  Modern3Nf3  PetroffOther3
gradle/wrapper/: gradle-wrapper.properties
scripts/: cappedsizefiletransfer.py  filenamerecorder.py  unzip.py
src/app/java/jenjinn/fx/: BoardSquareLocations.java  ChessBoard.java  ChessGame.java  GameStageMessages.java  GameWrapper.java  ImageCache.java  ResizableCanvas.java  VisualBoard.java
src/main/java/jenjinn/base/: CastleZone.java  DevelopmentPiece.java  Dir.java  FileUtils.java  GameTermination.java  Side.java  Square.java
src/main/java/jenjinn/bitboards/: Bitboard.java  BitboardIterator.java  BitboardUtils.java  Bitboards.java  BitboardsImpl.java  BitboardsInit1.java  BitboardsInit2.java  BitboardsInit3.java
src/main/java/jenjinn/boardstate/: BoardState.java  CastlingStatus.java  DetailedPieceLocations.java  HalfMoveCounter.java  HashCache.java  LocationTracker.java  MoveReversalData.java  StartStateGenerator.java
src/main/java/jenjinn/engine/: ChessPieces.java  FileUtils.java  Moveable.java
src/main/java/jenjinn/entity/: Jenjinn.java  OpeningDatabaseReader.java  ReaderRegex.java
src/main/java/jenjinn/eval/: DevelopmentEvaluator.java  EvaluationComponent.java  KingSafetyArea.java  KingSafetyEvaluator.java  KingSafetyTable.java  PawnStructureEvaluator.java  PawnTable.java  PieceLocationEvaluator.java  PieceValues.java  StateEvaluator.java  StaticExchangeEvaluator.java
src/main/java/jenjinn/fx/: BoardSquareLocations.java  ChessBoard.java  ChessGame.java  ColorScheme.java  GameStageMessages.java  GameWrapper.java  ImageCache.java  JenjinnApp.java  RenderUtils.java  TestApp.java  VisualBoard.java
src/main/java/jenjinn/moves/: AbstractChessMove.java  CastleMove.java  ChessMove.java  EnpassantMove.java  MoveCache.java  MoveConstants.java  PromotionMove.java  PromotionResult.java  StandardMove.java
src/main/java/jenjinn/movesearch/: IntConstants.java  QuiescentSearcher.java  TranspositionTable.java  TreeNodeType.java  TreeSearcher.java
src/main/java/jenjinn/pgn/: BadPgnException.java  CommonRegex.java  PgnConverter.java  PgnFileConversion.java  PgnGameConverter.java  PgnMoveBuilder.java
src/main/java/jenjinn/pieces/: ChessPieces.java  Moveable.java  Piece.java  PieceMovementDirs.java
src/main/java/jenjinn/utils/: BasicPieceLocations.java  BoardHasher.java  CharGrid.java  CharPair.java  PieceSquarePair.java  StringifyBoard.java  TitledVisualGrid.java  VisualGridGenerator.java
src/main/resources/jenjinn/entity/: Catalan3c5  FrTarraschOther3  FrWinawerOtherB4  Grunfeld4Nf3  Hungarian  London2e6  Modern3Nc3-c6  PircAustrian  QGAMain  QGDTarrasch  RuyLopezAntiMarshall  RuyLopezOther5  RuyMoeller-SteinDef  Scotch4Bc5  SemiSlavMeran  SemiTarraschMain  Sic2Nc6-4Qc7-4Qb6  SicilianDragonOther6  SicilianNajdorf6f3  SicilianNajdorf6f4  (+2 more)
unuseddatabasefiles/convertedclassicalkings/: Vienna
unuseddatabasefiles/convertedflankandunorthodox/: Reti2c4  Sokolsky
unuseddatabasefiles/convertedmodernqueens/: Torre2e6  TrompowskyOther
unuseddatabasefiles/filesunder100kb/: AlekhineExchange  BenkoGambit  Caro-Kann2c4  CatalanClosed  English1Nf6-2Nc3  English1Nf6-2Nf3  EnglishSymOtherB3  FrTarrasch3Nf6  FrenchRubinstein  GrunfeldFianchetto  KIDSaemisch  NimzoRub4c5  NimzoRubOther  OldIndian  PircOtherWhite3  QG-Chigorin  RuyLopezChigorin  RuyLopezClassical  ScotchGambit  SemiSlavOther5  SicilianNajdorf6Bc4  SicilianRichter-Rauzer  TwoKnights
unuseddatabasefiles/filesunder200kb/: DutchOther  English1Nf6-2g3  English1f5  OwenDefense  Philidor  SicilianAlapinOther2  SicilianClosedOther3  SicilianRossolimo
(+648 files in other folders)
