apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
    	dirs 'libs'
    }
}

if (JavaVersion.current().isJava8Compatible()) {
	tasks.withType(Javadoc) {
    	options.addStringOption('Xdoclint:none', '-quiet')
    }
 }

dependencies {
//	def jflow = subprojects.stream().findFirst()
//	if (jflow.isPresent()) {
//		compile project(jflow.get().name)
//	}
//	else {
//	}

    compile name: 'JFlow-0.4'
	// Test dependencies.
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

version = '1.0'

jar {
	
    manifest {
        attributes(
        	'Implementation-Title': 'Jenjinn',
            'Implementation-Version': version,
            )
    }
}


task wrapper(type: Wrapper) {
	gradleVersion = '4.6'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.java
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
