WHITE
  Pieces                       White pieces                 Black pieces           
+--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+
|BR|BN|BB|  |BK|  |BN|BR|    |  |  |  |  |  |  |  |  |    |XX|XX|XX|  |XX|  |XX|XX|
+--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+
|BP|BP|BP|BP|  |BP|WQ|BP|    |  |  |  |  |  |  |XX|  |    |XX|XX|XX|XX|  |XX|  |XX|
+--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+
|  |  |  |  |  |  |  |  |    |  |  |  |  |  |  |  |  |    |  |  |  |  |  |  |  |  |
+--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+
|  |  |  |  |BP|  |  |  |    |  |  |  |  |  |  |  |  |    |  |  |  |  |XX|  |  |  |
+--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+
|  |  |  |  |  |  |  |BQ|    |  |  |  |  |  |  |  |  |    |  |  |  |  |  |  |  |XX|
+--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+
|BB|  |  |  |WP|  |  |  |    |  |  |  |  |XX|  |  |  |    |XX|  |  |  |  |  |  |  |
+--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+
|WP|WP|WP|WP|  |WP|WP|WP|    |XX|XX|XX|XX|  |XX|XX|XX|    |  |  |  |  |  |  |  |  |
+--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+
|WR|WN|WB|  |WK|WB|WN|WR|    |XX|XX|XX|  |XX|XX|XX|XX|    |  |  |  |  |  |  |  |  |
+--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+    +--+--+--+--+--+--+--+--+

Quiescent search doesn't like this. It should be good for white.